{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/libs/webview/dist/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/lib/llvm/18/bin/clang",
            "cStandard": "gnu89",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}